<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="내 정보">
        <menu>
            <group
                android:id="@+id/groupReport"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/report"
                    android:title="리포트 보기"
                    android:checkable="false"
                    />
            </group>
        </menu>
    </item>
    <item android:title="설정">
        <menu>
            <group
                android:id="@+id/groupVibration"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/vibration"
                    android:title="진동 끄기/켜기"
                    app:actionViewClass="android.widget.Switch"
                    android:checkable="false"
                    />
            </group>
        </menu>
    </item>
    <item android:title="이용안내">
        <menu>
            <group
                android:id="@+id/groupSettings"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/version"
                    android:title="버전 정보: 1.0.0"
                    android:checkable="false"
                    />
                <item
                    android:id="@+id/howToUse"
                    android:title="사용법"
                    android:checkable="false"
                    />
                <item
                    android:id="@+id/bug_report"
                    android:title="버그 리포트"
                    android:checkable="false"
                    />
<!--                <item-->
<!--                    android:id="@+id/review"-->
<!--                    android:title="리뷰 남기러 가기"-->
<!--                    android:checkable="false"-->
<!--                    />-->
            </group>
        </menu>
    </item>
</menu>